<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Activity_PanelBase">

    <LinearLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_row"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/top_image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/top_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/top_image_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/top_image_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="150dp">

        <TextView
            android:id="@+id/bottom_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/bottom_text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/bottom_text_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/bottom_text_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/heart"></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/heart"></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/heart"></androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>
</RelativeLayout>
